<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kereso">
        <div class="kereso-mezo">
            <p class="ikon">&#x1F50D</p>
            <input type="text" placeholder="Keresés">
        </div>
        <button type="submit" class="gomb">MENÜ &#9776</button>
    </div>
</body>
</html>